<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout android:id="@+id/faceholder"
            android:gravity="center_horizontal"
            android:layout_height="fill_parent"
            android:layout_width="100sp"
            android:layout_weight="1"
            android:paddingLeft="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0.0"
        android:paddingTop="20sp">

        <Button
            android:id="@+id/layoutOkay"
            android:text="@string/button_next"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"/>

    </LinearLayout>

</LinearLayout>
